# Base de datos dentro del contenedor
DATABASE_URL="mysql://root:YOUR_DB_PASSWORD@db:3306/chatbot_uts_db"

# Puerto del servidor Node
PORT=3000

# JWT
JWT_SECRET=your_jwt_secret_here

# API Key de Gemini 
GEMINI_API_KEY=your_gemini_api_key_here
